g=9.81; %Gravity(m/s^2)
r=0.051; %Radius of wheel(m)
Mw=0.03; %Mass of wheel(kg)
Mp=1.13; %Mass of body(kg)
Iw=0.000039; %Inertia of the wheel(kg*m^2)
Ip=0.0041; %Inertia of the body(kg*m^2)
L=0.07; %Length to the body's center of mass(m)

%Motor's variables
Km=0.006123; %Motor torque constant(Nm/A)
Ke=0.006087; %Back EMF constant(Vs/rad)
R=3; %Nominal terminal resistance(Ohm)



x_2dot=(R*g*teta*L^2*Mp^2*r^2 + 2*Km*v*L^2*Mp*r - 2*Ke*Km*x_dot*L^2*Mp - 2*Km*v*L*Mp*r^2 + 2*Ke*Km*x_dot*L*Mp*r + 2*Ip*Km*v*r - 2*Ip*Ke*Km*x_dot)/(R*(2*Ip*Iw + 2*Iw*L^2*Mp + Ip*Mp*r^2 + 2*Ip*Mw*r^2 + 2*L^2*Mp*Mw*r^2))
teta_2dot=(4*Iw*Ke*Km*x_dot - 4*Km*Mw*r^3*v - 2*Km*Mp*r^3*v - 4*Iw*Km*r*v + 2*Km*L*Mp*r^2*v + 2*Ke*Km*Mp*r^2*x_dot + 4*Ke*Km*Mw*r^2*x_dot + L*Mp^2*R*g*r^3*teta - 2*Ke*Km*L*Mp*r*x_dot + 2*L*Mp*Mw*R*g*r^3*teta + 2*Iw*L*Mp*R*g*r*teta)/(R*r*(2*Ip*Iw + 2*Iw*L^2*Mp + Ip*Mp*r^2 + 2*Ip*Mw*r^2 + 2*L^2*Mp*Mw*r^2))
  